<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph">
    <fragment
        android:id="@+id/auth_login"
        android:name="com.is1431_prm392_group_project.is1431_prm392_group_project.modules.auth.controller.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/auth_register"
        android:name="com.is1431_prm392_group_project.is1431_prm392_group_project.modules.auth.controller.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/auth_forgot_pass"
        android:name="com.is1431_prm392_group_project.is1431_prm392_group_project.modules.auth.controller.ForgotPassFragment"
        android:label="ForgotPass"
        tools:layout="@layout/fragment_forgot_pass" />
</navigation>