<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <activity
        android:id="@+id/nav_login"
        android:name="com.is1431_prm392_group_project.is1431_prm392_group_project.modules.auth.controller.LoginActivity" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.is1431_prm392_group_project.is1431_prm392_group_project.modules.home.controller.ReportFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.is1431_prm392_group_project.is1431_prm392_group_project.modules.home.controller.WorkoutListFragment"
        android:label="@string/menu_workout_list"
        tools:layout="@layout/fragment_workout_list" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.is1431_prm392_group_project.is1431_prm392_group_project.modules.home.controller.DiscoverFragment"
        android:label="@string/menu_discover"
        tools:layout="@layout/fragment_discover" />
</navigation>